.seller-container {
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-title {
  margin: 0;
  font-size: 24px;
  font-weight: bold;
}

.spacer {
  flex-grow: 1;
}

.add-button {
  margin-left: 10px;
}

.seller-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 20px;
}

.seller-card {
  width: 300px;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
  padding: 10px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.seller-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

mat-card-title {
  font-size: 18px;
  font-weight: bold;
  color: black;
}

mat-card-subtitle {
  font-size: 14px;
  color: gray;
}

mat-card-content p {
  font-size: 14px;
  color: black;
}
